NEXT_PUBLIC_THE_MOVIE_DB_ACCESS_TOKEN=access_token
NEXT_PUBLIC_SUPABASE_URL=url # You can use https://gzeeycqynlpeswyvaacl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=anon_key # You can use eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6ZWV5Y3F5bmxwZXN3eXZhYWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMjUwNjMsImV4cCI6MjA1NzgwMTA2M30.2RwRz-LUi_bpmiZysOJ-T6cXsM7aG1lGKafPdk0Y7bQ
